#Locations{
q000,q001,q100,q101,q200,q201,q300,q301
}

#Dimensions{
x,y
}

#Inv{
q000 : x>=0,y>=0
q001 : x>=0,y>=0
q100 : x<=0,y>=0
q101 : x<=0,y>=0
q200 : x<=0,y<=0
q201 : x<=0,y<=0
q300 : x>=0,y<=0
q301 : x>=0,y<=0
}

#Flow{
q000 : x+2y=0
q001 : x+3y=0
q100 : -3x+y=0
q101 : -3x+y=0
q200 : -x-1y=0
q201 : -x-1y=0
q300 : 2x-y=0
q301 : 2x-y=0
}

#Edges{
e1 : q000,(q000=5/100,q100=55/100,q101=40/100),(x=0,y>=0)
e2 : q001,(q001=5/100,q100=66/100,q101=29/100),(x=0,y>=0)
e3 : q100,(q100=5/100,q200=48/100,q201=47/100),(x<=0,y=0)
e4 : q101,(q101=5/100,q200=29/100,q201=66/100),(x<=0,y=0)
e5 : q200,(q200=5/100,q300=48/100,q301=47/100),(x=0,y<=0)
e6 : q201,(q201=5/100,q300=67/100,q301=28/100),(x=0,y<=0)
e7 : q300,(q300=5/100,q000=45/100,q001=50/100),(x>=0,y=0)
e8 : q301,(q301=5/100,q000=54/100,q001=41/100),(x>=0,y=0)
}

