#Locations{
q000,q001,q100,q101,q200,q201,q300,q301
}

#Dimensions{
x,y
}

#Inv{
q000 : x>=0,y>=0
q001 : x>=0,y>=0
q100 : x<=0,y>=0
q101 : x<=0,y>=0
q200 : x<=0,y<=0
q201 : x<=0,y<=0
q300 : x>=0,y<=0
q301 : x>=0,y<=0
}

#Flow{
q000 : 20x+y=0
q001 : x+4y=0
q100 : -3x+y=0
q101 : -5x+y=0
q200 : -x-1y=0
q201 : -x-5y=0
q300 : 2x-y=0
q301 : 3x-y=0
}

#Edges{
e1 : q000,(q000=1/20,q100=57/260,q101=19/26),(x=0,y>=0)
e2 : q001,(q001=1/20,q100=57/220,q101=38/55),(x=0,y>=0)
e3 : q100,(q100=1/20,q200=133/240,q201=19/48),(x<=0,y=0)
e4 : q101,(q101=1/20,q200=9/20,q201=1/2),(x<=0,y=0)
e5 : q200,(q200=1/20,q300=57/100,q301=19/50),(x=0,y<=0)
e6 : q201,(q201=1/20,q300=19/36,q301=19/45),(x=0,y<=0)
e7 : q300,(q300=1/20,q000=19/44,q001=57/110),(x>=0,y=0)
e8 : q301,(q301=1/20,q000=38/55,q001=57/220),(x>=0,y=0)
}

